<html lang="en">  
    <head>
        <meta charset="UTF-8">
        <meta name ="viewport" content="width=device-width, initial-scale=1.0">
        <script src="factorial.js"></script>
        <link href="estilo.css" rel="="stylesheet>
        <title>FACTORIAL</title>
        <center>
            <h1> fACTORIAL </h1>
            <link rel="stylesheet" href="estilo.css" />
            
        
    </head>
    
        <body>
        <form>
            <p>Numero <input type="number" id="n" text-aling="center"></p>
            <input type="button" value="n!" onclick="miFactorial.imprimir()" id="c"  >    
        </form>
        <form>
            <input id="d" value=" ">
        </form>
    </center>
    </body>
</html>

